server.port=8001
spring.application.name=Config-Bus-Consul-Server
# 配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/juntianfuren/SpringCloudBook.git
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths=config-repositories-example
# git仓库的账号
username=ckm1123181523@gmail.com
# git仓库的密码
password=Ckm1542@
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.consul.host=192.168.101.210
#Consul 的地址和端口号默认是 localhost:8500 ，如果不是这个地址可以自行配置。
spring.cloud.consul.port=8500
#开通服务发现使用Config Server功能
spring.cloud.config.discovery.enabled=true
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=Config-Bus-Consul-Server