# SpringCloudBook

./: README.md
Chapter03-Consumer/: pom.xml
Chapter03-Consumer/src/main/java/com/jtfr/: ConsumerApplication.java  MyFeignClient.java
Chapter03-Consumer/src/main/java/com/jtfr/controller/: ConsumerController.java
Chapter03-Consumer/src/main/resources/: application.properties
Chapter03-Eureka-Server/: pom.xml
Chapter03-Eureka-Server/src/main/java/com/jtfr/: EurekaServerApplication.java
Chapter03-Eureka-Server/src/main/resources/: application.properties
Chapter03-Provider/: pom.xml
Chapter03-Provider/src/main/java/com/jtfr/: ProviderApplication.java
Chapter03-Provider/src/main/java/com/jtfr/controller/: HelloController.java
Chapter03-Provider/src/main/resources/: application-provider1.properties  application-provider2.properties  application.properties
Chapter05/: pom.xml
Chapter05-PropertiesDemo/: pom.xml
Chapter05-PropertiesDemo/src/main/java/com/jtfr/: App.java
Chapter05-PropertiesDemo/src/main/java/com/jtfr/config/: BeanConfig.java  GetJtfr.java  Jtfr.java
Chapter05-PropertiesDemo/src/main/resources/: application.properties
Chapter05-PropertiesDemo/src/test/java/com/jtfr/config/: GetJtfrTest.java  JtfrTest.java
Chapter05/src/main/java/com/jtfr/: Main.java
Chapter05/src/main/java/com/jtfr/controller/: TestController.java
Chapter06-Consul-Consumer/: pom.xml
Chapter06-Consul-Consumer/src/main/java/com/jtfr/: ConsulConsumerApplication.java
Chapter06-Consul-Consumer/src/main/resources/: application.properties
Chapter06-Consul-Provider/: pom.xml
Chapter06-Consul-Provider/src/main/java/com/jtfr/: ConsulProviderApplication.java
Chapter06-Consul-Provider/src/main/resources/: application-provider1.properties  application-provider2.properties  application.properties
Chapter07-Feign-Consumer/: pom.xml
Chapter07-Feign-Consumer/src/main/resources/: application.properties
Chapter07-Ribbon-Consumer/: pom.xml
Chapter07-Ribbon-Consumer/src/main/java/com/jtfr/: ConsumerApplication.java
Chapter07-Ribbon-Consumer/src/main/resources/: application.properties
Chapter07-Ribbon-Provider/: pom.xml
Chapter07-Ribbon-Provider/src/main/java/com/jtfr/: RibbonProviderApplication.java
Chapter07-Ribbon-Provider/src/main/resources/: application.properties
Chapter08-Feign-Hystrix-Consumer/: pom.xml
Chapter08-Feign-Hystrix-Consumer/src/main/java/com/jtfr/: FeginApplication.java
Chapter08-Feign-Hystrix-Consumer/src/main/resources/: application.properties
Chapter08-Feign-Hystrix-Dashboard-Consumer/: pom.xml
Chapter08-Feign-Hystrix-Dashboard-Consumer/src/main/java/com/jtfr/: FeginApplication.java
Chapter08-Feign-Hystrix-Dashboard-Consumer/src/main/java/com/jtfr/controller/: TestController.java
Chapter08-Feign-Hystrix-Dashboard-Consumer/src/main/resources/: application.properties
Chapter09-Gateway-01/: pom.xml
Chapter09-Gateway-01/src/main/java/com/jtfr/: GatewayApplication.java
Chapter09-Gateway-01/src/main/resources/: application.properties
Chapter10-sleuth/: pom.xml
Chapter10-sleuth/src/main/java/com/jtfr/: SleuthApplication.java
Chapter10-sleuth/src/main/resources/: application.properties
Config-Bus-Consul-Server/: pom.xml
Config-Bus-Consul-Server/src/main/resources/: application.properties
wuaifang/: pom.xml
(+18 files in other folders)
