# 服务器端口。默认为 8080
server.port=28080
# Spring 应用名
spring.application.name=Chapter08-Feign-Hystrix-Consumer
# nacos地址
spring.cloud.nacos.discovery.server-addr=192.168.101.101:10205
# Feign 日志

# 开启 Feign、Hystrix
feign.hystrix.enabled=true