spring.application.name=Chapter09-Gateway-01
server.port=8888
#配置日志
logging.level.ROOT=DEBUG 
#转发路由规则功能开始
#id：自定义的路由 ID，需要保证唯一
spring.cloud.gateway.routes[0].id=hello
#uri：目标服务地址
spring.cloud.gateway.routes[0].uri=http://www.baidu.com
#predicates：路由条件，Predicate 接受一个输入参数，返回一个布尔值结果。该接口包含多种默认方法来将 Predicate 组合成其他复杂的逻辑（比如：与，或，非）。
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**
#转发路由规则功能结束
