# 服务器端口。默认为 8081
server.port=8081
# Spring 应用名
spring.application.name=Chapter06-Consul-Provider
########## Spring Cloud Consul 通用配置项，对应 ConsulProperties 类
# Consul 主机
spring.cloud.consul.host=192.168.101.210
# Consul 端口
spring.cloud.consul.port=8500
# Spring Cloud Consul Discovery 配置项，对应 ConsulDiscoveryProperties 类
# 注册到 Consul 的服务名，默认为 `spring.application.name` 配置项
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 健康检查的接口，默认为 /actuator/health，由 Spring Boot Actuator 提供
#spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-url=http://192.168.2.190:8081/actuator/health
provider.name=provider1


#spring:
#  application:
#    name: demo-provider # Spring 应用名
#  cloud:
#    # Spring Cloud Consul 通用配置项，对应 ConsulProperties 类
#    consul:
#      host: 127.0.0.1 # Consul 主机
#      port: 8500 # Consul 端口
#      # Spring Cloud Consul Discovery 配置项，对应 ConsulDiscoveryProperties 类
#      discovery:
#        service-name: ${spring.application.name} # 注册到 Consul 的服务名，默认为 `spring.application.name` 配置项
#        health-check-path: /actuator/health # 健康检查的接口，默认为 /actuator/health，由 Spring Boot Actuator 提供
#
#server:
#  port: 18080 # 服务器端口。默认为 8080