# 服务器端口。默认为 8080
spring.application.name=sleuth-springmvc
# 设置采样率
sleuth.sampler.probability=1
# 设置日志打印级别debug
logging.level.org.springframework.cloud.sleuth=debug
################# sleth 和 zipkin 配合使用 ##########################
# 开启 sleuth 
#spring.sleuth.web.enabled=true
# 连接 zipkin 没有发送到 zipkin 只是在控制台显示
#spring.zipkin.base-url=http://192.168.101.101:9411

